<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Client</title>
    <style>
        .logout-div{
            width: 100%;
            display: flex;
            justify-content: end;
            
        }
        .logout{
            margin-right: 20px;
            font-size:20px;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            background-color: rgb(36, 36, 175);;
        }
        .main-header{
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }
        .main-header h1{
            color: green;
            font-size: 40px;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.contacts-linked{
    margin-top: 2rem;
}
body{
    background-color: rgb(228, 228, 228);
}
    </style>
</head>
<body>
    <div class="logout-div"><a href="clientIndex.html" class="logout">Logout</a></div>
    <div class="main-header"><h1>Contacts Linked</h1></div>
    <table>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th style="text-align: center;"></th>
        </tr>
        <tr>
            <td>PAULUS</td>
            <td>PAU001</td>
            <td>paulus@gmail.com</td>
            <td style="text-align: center;"><a href="#">Unlink</a></td>
        </tr>
        <tr>
            <td>John</td>
            <td>PAU001</td>
            <td>paulus@gmail.com</td>
            <td style="text-align: center;"><a href="#">Unlink</a></td>
        </tr>
        <tr>
            <td>Kandjimwena</td>
            <td>PAU001</td>
            <td>paulus@gmail.com</td>
            <td style="text-align: center;"><a href="#">Unlink</a></td>
        </tr>
        <tr>
            <td>Lukas</td>
            <td>PAU001</td>
            <td>paulus@gmail.com</td>
            <td style="text-align: center;"><a href="#">Unlink</a></td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>PAU001</td>
            <td>paulus@gmail.com</td>
            <td style="text-align: center;"><a href="#">Unlink</a></td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>PAU001</td>
            <td>paulus@gmail.com</td>
            <td style="text-align: center;"><a href="#">Unlink</a></td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>PAU001</td>
            <td>paulus@gmail.com</td>
            <td style="text-align: center;"><a href="#">Unlink</a></td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>PAU001</td>
            <td>paulus@gmail.com</td>
            <td style="text-align: center;"><a href="#">Unlink</a></td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>PAU001</td>
            <td>paulus@gmail.com</td>
            <td style="text-align: center;"><a href="#">Unlink</a></td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>PAU001</td>
            <td>paulus@gmail.com</td>
            <td style="text-align: center;"><a href="#">Unlink</a></td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>PAU001</td>
            <td>paulus@gmail.com</td>
            <td style="text-align: center;"><a href="#">Unlink</a></td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>PAU001</td>
            <td>paulus@gmail.com</td>
            <td style="text-align: center;"><a href="#">Unlink</a></td>
        </tr>
    </table>
    <div class="contacts-linked"><a href="clientIndex.html" class="logout">Contacts linked</a></div>
</body>
</html>